<!DOCTYPE html>
<html>
<head>
	<title>Contact Us - Will's Podcast</title>
	<style>
		.contact {
			max-width: 600px;
			margin: 0 auto;
            margin-top: 5%;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: #f9f9f9;
		}

		.contact h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		.contact p {
			font-size: 16px;
			margin-bottom: 20px;
		}

		.contact label {
			display: block;
			font-size: 18px;
			margin-bottom: 5px;
		}

		.contact input,
		.contact textarea {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			line-height: 1.5;
		}

		.contact input[type="submit"] {
			background-color: #333333;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
		}

		.contact input[type="submit"]:hover {
			background-color: #333333;
		}
	</style>
</head>
<body>

	<main>
		<section class="contact">
			<h2>Contact Us</h2>
			<p>Got a question or suggestion for the podcast? Fill out the form below and we'll get back to you as soon as we can!</p>
			<form id="contact-form" action="submit-contact.php" method="post">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>
				<label for="message">Message:</label>
				<textarea id="message" name="message" rows="5" required></textarea>
				<input type="submit" value="Send">
			</form>
		</section>
	</main>

	<footer>
		<p style="text-align: center;">&copy; 2023 Will Burdge</p></footer>

	<script>
		// Get the form element
		const contactForm = document.getElementById('contact-form');

		// Add an event listener for form submission
		contactForm.addEventListener('submit', (event) => {
			// Prevent the form from submitting normally
			event.preventDefault();

			// Display an alert message
			alert('Thanks for contacting us! We will get back to you soon.');
		});
	</script>
    
</body>
</html>
